#Campus ( Latitude et longitude du centre, rotation par rapport au nord, zoom)
#-----------------------------------------------------------------------------

Latitude=49.042425
Longitude=2.084180
Rotation=41.75
Zoom=17.46


# Points d'interets ( Titre ## description ## latitude ## longitude )
#--------------------------------------------------------------------
 
DISTRIBUTEUR.1 = Distributeur ## Batiment A (3e étage) ## 49.042769 ## 2.083865
DISTRIBUTEUR.2 = Distributeur ## Batiment B (Rdc) ## 49.043022 ## 2.084412
DISTRIBUTEUR.3 = Distributeur ## Batiment C (Rdc) ## 49.043012 ## 2.084740
DISTRIBUTEUR.4 = Distributeur ## Batiment E (2e étage) ## 49.042553 ## 2.085118

RESTAURANT.1 = Cafétéria ## (1er étage) 8h30-16h30 ## 49.042870 ## 2.084761
RESTAURANT.2 = Restaurant du Crous ## (1er étage) 11h30-13h30 ## 49.042673 ## 2.084721

BIBLIOTHEQUE.1 = Bibliothèque ## Lun-Ven : 8h30-18h00 ## 49.043018 ## 2.084581


#Nom des arrets de bus et metro SI RATP (titre ## latitude ## longitude)
#-------------------------------------------------------


# Couleurs des marqueurs
#-----------------------
COULEUR_DEFAULT.DISTRIBUTEUR = Bleu ciel
COULEUR_DEFAULT.BIBLIOTHEQUE = Rouge
COULEUR_DEFAULT.RESTAURANT = Orange
COULEUR_DEFAULT.METRO = Bleu paon
COULEUR_DEFAULT.BUS = Prune