#Campus ( Latitude et longitude du centre, rotation par rapport au nord, zoom)
#-----------------------------------------------------------------------------

Adresse=4 Place Jussieu, 75005 Paris
Latitude=48.847109
Longitude=2.356909
Rotation=45.7
Zoom=16.0


#Points d'interets ( Titre ## description ## latitude ## longitude )
#--------------------------------------------------------------------

DISTRIBUTEUR.1 = Esclangon ## 2 machines à café et 2 divers ## 48.845041 ## 2.356985
DISTRIBUTEUR.2 = Bibliothèque des Licences ## 1 machine à café et 1 divers ## 48.847639 ## 2.356679
DISTRIBUTEUR.3 = Bibliothèque BCPR ## 1 machine à café et 1 divers ## 48.848069 ## 2.355187
DISTRIBUTEUR.4 = Batiment B (1er étage) ## 1 machine à café et 1 divers ## 48.848151 ## 2.358157
DISTRIBUTEUR.5 = DAPS (Rdc) ## 2 machines à café et 2 divers ## 48.848108 ## 2.358211
DISTRIBUTEUR.6 = Couloir 22-23 ## 2 machines à café et 2 divers ## 48.848115 ## 2.356207

RESTAURANT.1 = Cafétéria Cuvier ## (1er étage) 11h30-16h00 ## 48.846681 ## 2.360312
RESTAURANT.2 = Restaurants du Crous ## (Niveau -1 et rdc) 11h30-14h00 ## 48.846818 ## 2.360092
RESTAURANT.3 = Atrium Café ## (Niveau -1) 8h30-17h30 ## 48.846136 ## 2.358103
RESTAURANT.4 = Cafétéria 25-26 ## 8h00-17h00 ## 48.84705 ## 2.354451
RESTAURANT.5 = Brasserie L'Ardoise ## 12h00-14h00 ## 48.84726 ## 2.354176

BIBLIOTHEQUE.1 = Maths-Info Recherche (MIR) ## Lun-Ven : 09h00 - 19h00 ## 48.847231 ## 2.354276
BIBLIOTHEQUE.2 = L1 ## Lun-Ven : 09h00 - 19h00  ## 48.846190 ## 2.355888
BIBLIOTHEQUE.3 = Bibliothèque de l'Atrium ## Lun-Ven : 09h00 - 19h00 ## 48.846479 ## 2.357825
BIBLIOTHEQUE.4 = GEOS (géosciences environnement) ## Lun-Ven : 09h00 - 19h00 \n1er et 2e étages ## 48.847044 ## 2.356403
BIBLIOTHEQUE.5 = BPCR (biologie-chimie-physique-recherche) ## Lun-Ven : 09h00 - 19h00 ## 48.847980 ## 2.355394
BIBLIOTHEQUE.6 = Bibliothèque des Licences (BDL) ## Lun-Ven 09h00-21h00 \nSamedi 10h00-20h00 ## 48.847608 ## 2.356862



#Nom des arrets de bus et metro SI RATP
#(titre ## numeros (séparés par un tiret si plusieurs) ## nom de l'arret (sans accents) ## latitude ## longitude)
#--------------------------------------------------------------------------------------------------

BUS.1 = Institut du monde arabe ## 63-67-86-87-89 ## Institut du monde arabe ## 48.849089 ## 2.355627
BUS.2 = Jussieu ## 67-89 ## Jussieu ## 48.846196 ## 2.354514
BUS.3 = Université Paris VI ## 24-63-89 ## Universite Paris 6 ## 48.848657 ## 2.358461
BUS.4 = Cuvier ## 24-63-89 ## Cuvier ## 48.846927 ## 2.360779
METRO.1 = Jussieu ## 7-10 ## Jussieu ## 48.846086 ## 2.354785


# Couleurs des marqueurs
#-----------------------
COULEUR_DEFAULT.DISTRIBUTEUR = Violet
COULEUR_DEFAULT.BIBLIOTHEQUE = Orange
COULEUR_DEFAULT.RESTAURANT = Bleu ciel
COULEUR_DEFAULT.METRO = Bleu paon
COULEUR_DEFAULT.BUS = Prune